/**
 * regular：正则
 * 正则表达式一套校验字符串的规则
 */


/**
 * 匹配手机号-11位，开头必须为1 【 ^1[0-9]{10}$ 】
 * 匹配姓名-必须是3-6位中文     【 ^[\u4e00-\u9fa5]{3,6}$ 】
 * 匹配密码-6~12位字符，只能包含字母、数字、下划线  【 ^[a-zA-z0-9_]{6,12}$ 】
 * 匹配邮箱-例如：xxxx@xxx.xxx.xxx 
 * 匹配座机号- 前面1~3位数字，后面4~8个数字 例如：xxx-xxxxxxxx 【 ^[a-zA-z0-9_]+@[a-zA-z0-9]+\.[a-zA-z0-9]+\.[a-zA-Z]+$ 】
 * 匹配一个正数 【 ^[0-9]+\.?[0-9]*$ 】
 * 匹配一个小数 【 ^[0-9\-]+\.+[0-9]*$ 】
 * 匹配一个整数 【 ^[0-9\-]+[0-9]*$ 】
 */